# COsmosDbToDoList-CQRS

./: ToDoList.sln
ToDoList.API/: Startup.cs  ToDoList.API.csproj
ToDoList.API/CQRS/Handlers/Commands/AddNewToDo/: AddNewToDoCommand.cs  AddNewToDoCommandHandler.cs  AddNewToDoCommandResponse.cs
ToDoList.API/CQRS/Handlers/Commands/AddNewToDoV2/: AddNewToDoV2Command.cs  AddNewToDoV2CommandHandler.cs  AddNewToDoV2CommandResponse.cs
ToDoList.API/CQRS/Handlers/Queries/GetAllToDos/: GetAllToDosQuery.cs  GetAllToDosQueryHandler.cs  GetAllToDosQueryResponse.cs
ToDoList.API/CQRS/Handlers/Queries/GetAllToDosV2/: GetAllToDosV2Query.cs  GetAllToDosV2QueryHandler.cs  GetAllToDosV2QueryResponse.cs
ToDoList.API/CQRS/Mappers/: ToDoListProfile.cs  ToDoListV2Profile.cs
ToDoList.API/Configuration/: Dependencies.cs
ToDoList.API/Controllers/: ToDoListController.cs  WeatherForecastController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.CQRS/: Class1.cs
ToDoList.Core/: Class1.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/Base/: BaseEntity.cs
ToDoList.Domain/Entities/ToDo/V1/: ToDos.cs
ToDoList.Domain/Entities/ToDo/V2/: ToDos.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Database/: CosmosDbFactory.cs
ToDoList.Infrastructure/Database/DataAccess/: CosmosDbService.cs  ICosmosDbService.cs
ToDoList.Shared/Dto/: AddNewToDoDto.cs
ToDoList.Shared/Models/: CosmosDbSettings.cs
ToDoList.Shared/Settings/: ApplicationSettings.cs
TodoList.Domain/Entities/Base/: BaseEntity.cs
TodoList.Domain/Entities/ToDo/: ToDo.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Database/: CosmosDbFactory.cs
TodoList.Infrastructure/Database/DataAccess/: CosmosDbService.cs  ICosmosDbService.cs
