<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.Shared\ToDoList.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Handlers" />
      <Folder Include="CQRS\Mappers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>


</Project>
