<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Domain\TodoList.Domain.csproj" />
      <ProjectReference Include="..\TodoList.Infrastructure\TodoList.Infrastructure.csproj" />
      <ProjectReference Include="..\ToDoList.Shared\ToDoList.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Handlers\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>


</Project>
